{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"colo",
				"colorButtonBackground"
			],
			[
				"my",
				"myButtonStyle"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/views/home/vw_home.blade.php",
			"settings":
			{
				"buffer_size": 2056,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/views/contact/vw_contact.blade.php",
			"settings":
			{
				"buffer_size": 2181,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/views/layouts/master.blade.php",
			"settings":
			{
				"buffer_size": 24072,
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/comp/sass/screen.scss",
			"settings":
			{
				"buffer_size": 5564,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"sass",
				"Set Syntax: Sass"
			],
			[
				"i",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"color",
				"Convert Case: Lower Case"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			]
		],
		"width": 402.0
	},
	"console":
	{
		"height": 152.0,
		"history":
		[
			"import urllib2,os; pf='Package Control.sublime-package'; ipp=sublime.installed_packages_path(); os.makedirs(ipp) if not os.path.exists(ipp) else None; urllib2.install_opener(urllib2.build_opener(urllib2.ProxyHandler())); open(os.path.join(ipp,pf),'wb').write(urllib2.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read()); print('Please restart Sublime Text to finish installation')"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/xampp/htdocs/remax/app/views/layouts/master.blade.php",
		"/C/Users/ckotcha/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/ckotcha/AppData/Roaming/Sublime Text 3/Packages/User/laravel_link.sublime-snippet",
		"/C/Users/ckotcha/AppData/Roaming/Sublime Text 3/Packages/User/1symsemi.sublime-macro",
		"/C/xampp/htdocs/remax/app/views/contact/vw_contact.blade.php",
		"/C/xampp/htdocs/remax/app/views/about/vw_about.blade.php",
		"/C/xampp/htdocs/remax/app/routes.php",
		"/C/xampp/htdocs/remax/app/util/textoperations.php",
		"/C/xampp/htdocs/remax/app/models/News.php",
		"/C/xampp/htdocs/remax/app/controllers/news/NewsController.php",
		"/C/xampp/htdocs/remax/app/views/news/vw_news.blade.php",
		"/C/xampp/htdocs/remax/app/controllers/admin/ParseController.php",
		"/C/xampp/htdocs/remax/public/comp/sass/screen.scss",
		"/C/xampp/htdocs/remax/app/controllers/home/HomeController.php",
		"/C/Users/ckotcha/AppData/Roaming/Sublime Text 3/Packages/User/Gist.sublime-settings",
		"/C/Users/ckotcha/AppData/Roaming/Sublime Text 3/Packages/Gist/Gist.sublime-settings",
		"/C/Users/ckotcha/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/xampp/htdocs/remax/app/controllers/news/RealEstateNewsController.php",
		"/C/xampp/htdocs/remax/app/models/User.php",
		"/C/xampp/htdocs/remax/app/controllers/BaseController.php",
		"/C/xampp/htdocs/remaxfc/application/modules/home/controllers/home.php"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 98.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"DDDDDD",
			" !",
			"section",
			"account",
			"loginwrapper",
			"button",
			"\n        ",
			"1",
			"mobilePhone",
			"m",
			"6",
			"					<div class=\"small-4 columns\">\n						{{Form::label('mobilePhone', 'Mobile Phone')}}\n						{{Form::text('mobilePhone', '', array('placeholder'=>'(***)***-****', 'class'=>'className'))}}\n					</div>\n",
			"firstNameCreate",
			"password",
			"email",
			"BUYERS",
			"newsTitle",
			"read",
			"logop",
			"\n	",
			"breadcrumbsBefore",
			"#393939",
			"#428CB9",
			"#428CB9 ",
			"#428CB9",
			"#313131",
			"BaseController",
			" {"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/views/home/vw_home.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2056,
						"regions":
						{
						},
						"selection":
						[
							[
								1331,
								1331
							]
						],
						"settings":
						{
							"syntax": "Packages/Laravel Blade Highlighter/laravel-blade.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 352.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/views/contact/vw_contact.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2181,
						"regions":
						{
						},
						"selection":
						[
							[
								181,
								181
							]
						],
						"settings":
						{
							"syntax": "Packages/Laravel Blade Highlighter/laravel-blade.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/views/layouts/master.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 24072,
						"regions":
						{
						},
						"selection":
						[
							[
								9248,
								9248
							]
						],
						"settings":
						{
							"history_list_is_closing": true,
							"syntax": "Packages/Laravel Blade Highlighter/laravel-blade.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"vintage":
							{
							}
						},
						"translation.x": 0.0,
						"translation.y": 4280.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 3,
					"file": "public/comp/sass/screen.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5564,
						"regions":
						{
						},
						"selection":
						[
							[
								3290,
								3290
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3135.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"project": "remax.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"ma",
				"app\\views\\layouts\\master.blade.php"
			],
			[
				"vwco",
				"app\\views\\contact\\vw_contact.blade.php"
			],
			[
				"contavw",
				"app\\views\\contact\\vw_contact.blade.php"
			],
			[
				"aboutv",
				"app\\views\\about\\vw_about.blade.php"
			],
			[
				"ro",
				"app\\routes.php"
			],
			[
				"homev",
				"app\\views\\home\\vw_home.blade.php"
			],
			[
				"s",
				"public\\comp\\sass\\screen.scss"
			],
			[
				"gis",
				"C:\\Users\\ckotcha\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\Gist.sublime-settings"
			],
			[
				"newc",
				"app\\controllers\\news\\NewsController.php"
			],
			[
				"vwne",
				"app\\views\\news\\vw_news.blade.php"
			],
			[
				"rou",
				"app\\routes.php"
			],
			[
				"mas",
				"app\\views\\layouts\\master.blade.php"
			],
			[
				"scr",
				"public\\comp\\sass\\screen.scss"
			],
			[
				"controllhom",
				"app\\controllers\\home\\HomeController.php"
			],
			[
				"mast",
				"app\\views\\layouts\\master.blade.php"
			],
			[
				"scree",
				"public\\comp\\sass\\screen.scss"
			],
			[
				"home",
				"application\\modules\\home\\controllers\\home.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"C:\\xampp\\htdocs\\remax\\remax.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 375.0,
		"selected_items":
		[
		],
		"width": 746.0
	},
	"settings":
	{
		"last_automatic_layout":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"vintage":
		{
		}
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 287.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
